{
  "layer": "bottom",
  "position": "top",
  "height": 34,
  "spacing": 4,
  "margin-top": 6,
  "margin-left": 8,
  "margin-right": 8,
  "margin-bottom": 0,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": false,

  "modules-left": ["hyprland/workspaces"],
  "modules-right": [
    "temperature",
    "network",
    "pulseaudio",
    "custom/mic",
    "battery",
    "backlight",
    "bluetooth",
    "clock",
    "clock#simpleclock",
    "tray"
  ],

  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{name}"
  },

  "temperature": {
    "interval": 10,
    "critical-threshold": 80,
    "format": "ΎΜΚ {temperatureC}┬░C"
  },

  "network": {
    "interval": 10,
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "≤░ΙΑ wired",
    "format-linked": "≤░ΙΑ link",
    "format-disconnected": "≤░Ψς offline",
    "format-disabled": "≤░Ψς blocked",
    "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
    "tooltip-format": "{ifname}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr} via {gwaddr}",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr} via {gwaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "tooltip-format-disabled": "Wi-Fi blocked",
    "max-length": 18,
    "on-click": "nm-connection-editor"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "ΎΣο muted",
    "format-icons": {
      "headphone": "ΎΑξ",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    },
    "max-length": 12,
    "on-click": "pavucontrol"
  },

  "custom/mic": {
    "format": "{}",
    "exec": "pamixer --default-source --get-volume-human",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 2",
    "on-scroll-down": "pamixer --default-source -d 2",
    "interval": 15,
    "tooltip": false
  },

  "battery": {
    "interval": 30,
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "ΎΔπ {capacity}%",
    "format-plugged": "ΎΘο {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
  },

  "backlight": {
    "format": "≤░Δι {percent}%"
  },

  "bluetooth": {
    "format": "ΎΛΦ {status}",
    "format-disabled": "ΎΛΦ off",
    "format-off": "ΎΛΦ off",
    "format-on": "ΎΛΦ on",
    "format-connected": "ΎΛΦ {device_alias}",
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "max-length": 18,
    "on-click": "blueman-manager"
  },

  "tray": {
    "show-passive-items": true,
    "icon-size": 16,
    "spacing": 4
  },

  "clock": {
    "format": "ΎΒ│ {:L%a %d %b}",
    "tooltip": false
  },

  "clock#simpleclock": {
    "tooltip": false,
    "format": "ΎΑΩ {:%H:%M}"
  }
}
